{
  "name": "pumpgtm",
  "displayName": "PumpGTM",
  "version": "1.2.2",
  "description": "PumpGTM's MCP server (30 tools) plus skills: find buyers and hiring signals, run LinkedIn, email and X outreach, answer replies, look up a person's profile and work email, and draft cold messages from a library of the most-liked cold messages on X.",
  "author": {
    "name": "PumpGTM",
    "email": "hello@pumpgtm.com",
    "url": "https://pumpgtm.com"
  },
  "homepage": "https://pumpgtm.com/docs/mcp",
  "repository": "https://github.com/pumpgtm/pumpgtm-mcp",
  "license": "MIT",
  "keywords": [
    "sales",
    "outbound",
    "linkedin",
    "cold-email",
    "gtm",
    "mcp"
  ],
  "privacyPolicyUrl": "https://pumpgtm.com/privacy-policy",
  "supportUrl": "https://pumpgtm.com/contact",
  "termsOfServiceUrl": "https://pumpgtm.com/terms-of-service"
}
